<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>SPOTIFY CLONE</h1>

    <div class="container">
        <div class="left">
            <div class="logo"><img src="logo.svg" alt="" style="filter:invert(1);"></div>
            <div class="Search"><input type="text" placeholder=" Search for Songs:" id="input" value=""><button id="btnSub"><img src="./icons8-search-100.png" alt=""></button></div>
        </div>
        <div id="results">

        </div>

    </div>
    <script src="./helloMusicalScript.js"></script>

</body>

</html>